# GInspector

./: .gitignore  GInspector.ipr  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
repository/net/devgoodies/ginspector/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/net/devgoodies/ginspector/1.0.0/: ginspector-1.0.0.jar.md5  ginspector-1.0.0.jar.sha1  ginspector-1.0.0.pom  ginspector-1.0.0.pom.md5  ginspector-1.0.0.pom.sha1
repository/net/devgoodies/ginspector/2.0.0/: GInspector-2.0.0.jar.md5  GInspector-2.0.0.jar.sha1  GInspector-2.0.0.jar.sha256  GInspector-2.0.0.jar.sha512  GInspector-2.0.0.module  GInspector-2.0.0.module.md5  GInspector-2.0.0.module.sha1  GInspector-2.0.0.module.sha256  GInspector-2.0.0.module.sha512  GInspector-2.0.0.pom  GInspector-2.0.0.pom.md5  GInspector-2.0.0.pom.sha1  GInspector-2.0.0.pom.sha256  GInspector-2.0.0.pom.sha512  ginspector-2.0.0-javadoc.jar.md5  ginspector-2.0.0-javadoc.jar.sha1  ginspector-2.0.0-javadoc.jar.sha256  ginspector-2.0.0-javadoc.jar.sha512  ginspector-2.0.0-sources.jar.md5  ginspector-2.0.0-sources.jar.sha1  ginspector-2.0.0-sources.jar.sha256  (+15 more)
src/main/groovy/ginspector/: GInspector.groovy
src/net/devgoodies/ginspector/: GInspector.groovy  GInspectorCategory.groovy
src/test/groovy/ginspector/: GInspectorTest.groovy  GroovyShellTest.groovy
src/tools/ginspector/: GInspector.groovy  GInspectorCategory.groovy
src/tools/ginspector/examples/: GInspectorCategoryExample.groovy  GInspectorExample.groovy
src/tools/ginspector/view/: BasicView.groovy  CollectionView.groovy  InspectorView.groovy  ListView.groovy  MapView.groovy  MenuUtil.groovy  MethodsView.groovy  TextAreaView.groovy
(+38 files in other folders)
