apply plugin: 'groovy'
//apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
}



//
//def repo = new File(rootDir, "repository")
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository url: "file://${repo.absolutePath}"
//            pom.version = '1.0.0'
//            pom.groupId = 'net.devgoodies'
//            pom.artifactId = 'ginspector'
//        }
//    }
//}

