plugins {
    id 'groovy'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
}


group = 'net.devgoodies'
version = '2.0.0'

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url './repository'
        }
    }
}
